<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/clickExpander"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/btn_gray"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/MsgIVAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginRight="6dip"
            android:background="@drawable/stroke_element"
            android:contentDescription="@string/IVProfilePic"
            android:src="@drawable/profilepic_sm" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/MsgTVUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/TVName"
                    android:textColor="#0380db" />

                <TextView
                    android:id="@+id/MsgTVDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:gravity="center"
                    android:text="@string/TVDate"
                    android:textColor="#0380db" />
            </RelativeLayout>

            <TextView
                android:id="@+id/MsgTVMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/TVMsg"
                android:textColor="#9c9a9a" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>