<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_gradient_yellow"
        android:gravity="left|center"
        android:padding="2dp" >

        <ImageView
            android:id="@+id/FriendAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/stroke_element"
            android:contentDescription="@string/IVProfilePic"
            android:src="@drawable/profilepic_sm" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#ca970d" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_white"
                android:orientation="vertical"
                android:padding="3dp" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/TVName"
                        android:textColor="#0380db" />

                    <TextView
                        android:id="@+id/tvState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/TVDate"
                        android:textColor="#000000"
                        android:textSize="10sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvProgram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TVProgram"
                    android:textColor="#9c9a9a"
                    android:textSize="11sp" />
                
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/TVMsg"
                    android:textColor="#000000"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="25dip"
                android:layout_marginTop="2dp"
                android:gravity="center" >

                <TextView
                    android:id="@+id/BtnFLProfile"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/TVFLProfile"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ca970d" />

                <TextView
                    android:id="@+id/BtnFLMessage"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.33"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/TVMessage"
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#ca970d" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>