<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main"
    android:orientation="vertical"
    >

    <LinearLayout 
        android:id="@+id/LLLook"
        android:layout_marginTop="70dip"
        android:layout_weight="0.18"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        >
        
		<RelativeLayout
		    android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:orientation="horizontal"
			android:background="@drawable/btn_menu_main"
			>
			<ImageView
	            android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:src="@drawable/btn_menu_lookaround"
				android:layout_marginLeft="30dp"
				android:contentDescription="@string/CDDefault"
				
	            />
			<TextView
		            android:text="@string/TVLookAround"
		            android:layout_width="wrap_content"
					android:layout_height="60dp"
		            android:textSize="30sp"
		            android:layout_centerHorizontal="true"
		            android:gravity="center"
		            android:textColor="#ffffff"
		            android:layout_marginLeft="40dp"
		            />
        </RelativeLayout>
        <TextView
            android:id="@+id/TVLookStatus"
            android:background="@drawable/btn_menu_sub"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:paddingRight="10dp"
            />
    </LinearLayout>

    <LinearLayout 
        android:id="@+id/LLMessages"
        android:layout_weight="0.18"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        >
        
		<RelativeLayout
		    android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:orientation="horizontal"
			android:background="@drawable/btn_menu_main"
			>
			<ImageView
	            android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:src="@drawable/btn_menu_lookaround"
				android:layout_marginLeft="30dp"
				android:contentDescription="@string/CDDefault"
	            />
			<TextView
		            android:text="@string/TVMessages"
		            android:layout_width="wrap_content"
					android:layout_height="60dp"
		            android:textSize="30sp"
		            android:layout_centerHorizontal="true"
		            android:gravity="center"
		            android:textColor="#ffffff"
		            android:layout_marginLeft="40dp"
		            />
        </RelativeLayout>
        <TextView
            android:id="@+id/TVMessagesStatus"
            android:background="@drawable/btn_menu_sub"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="10 New Messages"
            />
    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/LLFriends"
        android:layout_weight="0.18"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        >
        
		<RelativeLayout
		    android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:orientation="horizontal"
			android:background="@drawable/btn_menu_main"
			>
			<ImageView
	            android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:src="@drawable/btn_menu_lookaround"
				android:layout_marginLeft="30dp"
				android:contentDescription="@string/CDDefault"
				
	            />
			<TextView
		            android:text="@string/TVFriends"
		            android:layout_width="wrap_content"
					android:layout_height="60dp"
		            android:textSize="30sp"
		            android:layout_centerHorizontal="true"
		            android:gravity="center"
		            android:textColor="#ffffff"
		            android:layout_marginLeft="40dp"
		            />
        </RelativeLayout>
        <TextView
            android:id="@+id/TVFriendsStatus"
            android:background="@drawable/btn_menu_sub"
            android:textColor="#ffffff"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:text="10 New Messages"
            />
    </LinearLayout>
    
	<LinearLayout 
        android:id="@+id/LLPrefs"
        android:layout_weight="0.18"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:orientation="vertical"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip"
        
        >
        
		<RelativeLayout
		    android:layout_width="fill_parent"
			android:layout_height="60dp"
			android:orientation="horizontal"
			android:background="@drawable/btn_menu_main"
			>
			<ImageView
	            android:layout_width="wrap_content"
				android:layout_height="60dp"
				android:src="@drawable/btn_menu_lookaround"
				android:layout_marginLeft="30dp"
				
	            />
			<TextView
		            android:text="@string/TVUpdateStatus"
		            android:layout_width="wrap_content"
					android:layout_height="60dp"
		            android:textSize="30sp"
		            android:layout_centerHorizontal="true"
		            android:gravity="center"
		            android:textColor="#ffffff"
		            android:layout_marginLeft="40dp"
		            />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
